# Estos valores indican el fondo y la fuente de la ventana de apuntes.
CONF_BG_APUNTES #CCCC33
CONF_FG_APUNTES #333333
CONF_BG_APUNTESA #FFFFFF
CONF_FG_APUNTESA #000000
CONF_FONTSIZE_APUNTES 10
CONF_FONTFAMILY_APUNTES helvetica

CONF_CONTRAPARTIDA_APUNTES    YES
CONF_CANAL_APUNTES            YES
CONF_CCOSTE_APUNTES           YES

CONF_CONTRAPARTIDA_EXTRACTO   YES
CONF_CANAL_EXTRACTO           YES
CONF_CCOSTE_EXTRACTO          YES


CONF_CONTRAPARTIDA_DIARIO   YES
CONF_CANAL_DIARIO           YES
CONF_CCOSTE_DIARIO          YES


# Estos valores indican el fondo de la ventan del diario
CONF_BG_DIARIO   #66CCCC
CONF_FONTSIZE_DIARIO  12
CONF_FONTFAMILY_DIARIO  Arial
CONF_FG_DIARIO1		#CC0000
CONF_FG_DIARIO2		#000000

# Parametros de configuracion de la ventana de Extracto
CONF_BG_EXTRACTO #0099CC

# Parametros de configuracion de las ventanas de Balance
CONF_BG_BALANCE  #FFCC99
CONF_BG_BALANCETREE #CCCC66

#Parametros de configuracion del splash y del fondo del area de trabajo
CONF_BACKGROUND /usr/share/bulmages/backgrounds/universo.jpg
CONF_SPLASH     /usr/share/bulmages/splashbulmacont.jpg
CONF_SPLASH_BULMAFACT	/usr/share/bulmages/splashbulmafact.jpg


# Parametros de configuracion de la base de datos.
CONF_METABASE  metabd
#CONF_SERVIDOR  192.168.0.50
CONF_SERVIDOR   localhost
CONF_PUERTO    5432

# Parametros de configuracion de programas
CONF_EDITOR  kedit
CONF_NAVEGADOR konqueror

# Parametros de configuracion del programa
# Esto indica donde se van a albergar los programas auxiliares a bulmages (cargaemp, creaemp, borraemp)
CONF_EJECUTABLES /usr/local/bin/

# Esto indica que CSS usar con los listados
CONF_PLANTILLA /usr/share/bulmages/css/groc.css

#Esto indica que idioma utilizar (es  ca en fr locales(coger el idioma de las locales))
CONF_TRADUCCION ca

#Este parametro indica en que directorio estan las traducciones
CONF_DIR_TRADUCCION  /usr/share/bulmages/traducciones/


#Parametro que indica donde se encuentra el archivo de log
CONF_ARCHIVO_LOG 	/var/log/bulmages.log


#Este parametro indica en que directorio se hayan los archivos REPORTS.
CONF_DIR_REPORTS /usr/share/bulmages/reports/

#Este parametro indica en que directorio se hayan los archivos de informes formularios
CONF_PROGDATA  /usr/share/bulmages/


#Este parametro indica familias genericas para Bulmages
CONF_FONTFAMILY_BULMAGES Lucilda
CONF_FONTSIZE_BULMAGES 12