CONF_PLUGINS_BULMATPV		/usr/lib/bulmages/plugins/libplugintecladonumerico; \
				/usr/lib/bulmages/plugins/libpluginticketbasico; \
				/usr/lib/bulmages/plugins/libplugintotal; \
				/usr/lib/bulmages/plugins/libpluginimpers; \
				/usr/lib/bulmages/plugins/libpluginartgraficos; \
				/usr/lib/bulmages/plugins/libpluginabrevs

CONF_DIR_THUMB_ARTICLES		/var/bulmages/articles_thumbs/
CONF_TICKET_PRINTER_FILE	/dev/null

CONF_IDCLIENTE_DEFECTO		1
CONF_IDALMACEN_DEFECTO		1
CONF_IDARTICULO_DEFECTO		2922

