CONF_DIR_IMG_ARTICLES   /var/bulmages/articles

# Estos valores indican el fondo y la fuente de la ventana de facturación.
CONF_BG_LISTPRESUPUESTOS #CCCC33
CONF_BG_LINPRESUPUESTOS #CCCC33
CONF_BG_DESCPRESUPUESTOS #CCCC33

CONF_BG_LISTPEDIDOSCLIENTE #CCCC33
CONF_BG_LINPEDIDOSCLIENTE #CCCC33
CONF_BG_DESCPEDIDOSCLIENTE #CCCC33

CONF_BG_LISTALBARANESCLIENTE #CCCC33
CONF_BG_LINALBARANESCLIENTE #CCCC33
CONF_BG_DESCALBARANESCLIENTE #CCCC33

CONF_BG_LISTFACTURASCLIENTE #CCCC33
CONF_BG_LINFACTURASCLIENTE #CCCC33
CONF_BG_DESCFACTURASCLIENTE #CCCC33

CONF_BG_LISTARTICULOS #DDFFDD

# NOTA PARA DESARROLLADORES:
#Atención, las lineas que se agregen en este archivo deben ir indicadas también en los archivos de revisión
# correspondientes.