#Este parametro indica en que directorio se hayan los archivos REPORTS.
CONF_DIR_REPORTS /usr/share/bulmages/reports/
#Este parametro indica en que directorio se encuentran los archivos de KUGAR
CONF_DIR_KUGAR   /usr/share/bulmages/kugar/
#Este parametro indica los plugins que se deben instalar con el programa
#CONF_PLUGINS_BULMACONT  /usr/lib/bulmages/plugins/libestadisticas.so;/usr/lib/bulmages/plugins/libadocumental.so;/usr/lib/bulmages/plugins/libcorrector.so
CONF_PLUGINS_BULMACONT  /usr/lib/bulmages/plugins/libadocumental.so;/usr/lib/bulmages/plugins/libcorrector.so



#Estos parametros indican si los numeradores son automaticos
CONF_NUM_AUT_PRESUP YES
CONF_NUM_AUT_FACTURA YES
CONF_NUM_AUT_ALBARAN YES

#Este parámetro indica si se mostrará el almacén y se podrá seleccionar
CONF_MOSTRAR_ALMACEN YES


#Este parametro indica en que directorio se encuentran los archivos de OPENREPORTS
CONF_DIR_OPENREPORTS   /usr/share/bulmages/openreports/
