CONF_PDF        kpdf
CONF_DIR_TMP /tmp/
#CONF_PYTHON 
#CONF_FLIP

# NOTA PARA DESARROLLADORES:
#Atención, las lineas que se agregen en este archivo deben ir indicadas también en los archivos de revisión
# correspondientes.
