CONF_DIR_PLUGINS     /usr/lib/bulmages/plugins/; \
		     /usr/lib/bulmalib/plugins/; \
		     /usr/lib/bulmacont/plugins/; \
		     /usr/lib/bulmafact/plugins/; \
		     /usr/lib/bulmatpv/plugins/; \

