# Este parametro indica donde se hayan los archivos de formularios.
CONF_PROGDATA  /usr/share/bulmages/
CONF_FONTFAMILYBULMAGES Lucilda
CONF_FONTSIZE_BULMAGES 12


# El splash para BulmaFact
CONF_SPLASH_BULMAFACT /usr/share/bulmages/splashbulmafact.jpg



